spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost/data1?useSSL=false
spring.datasource.username=hoge
spring.datasource.password=adeba255@
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8